# galactic_messenger

./: build.gradle  gradlew.bat  settings.gradle
client/: build.gradle
client/src/main/java/client/: WebSocketClient.java
client/src/main/java/client/messaging/: Message.java
client/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/server/: GalacticMessengerServer.java
server/src/main/java/server/component/: GroupManager.java
server/src/main/java/server/controller/: GroupController.java  MessageController.java  UserController.java
server/src/main/java/server/messaging/: Message.java
src/main/java/client/: ClientController.java  ClientRecursif.java  MyStompSessionHandler.java  WebSocketClient.java
src/main/java/server/: GalacticMessengerServer.java
src/main/java/server/component/: UserSessionManager.java
src/main/java/server/config/: WebSocketConfig.java
src/main/java/server/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/server/messaging/: GroupMessage.java  Message.java  PrivateMessage.java
src/main/resources/: application.yml
