plugins {
    id 'java'
    id"org.springframework.boot" version "3.1.4"
    id "io.spring.dependency-management" version "1.1.3"
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Spring Boot Starter for Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 database driver
    implementation 'com.h2database:h2'

}
//test {
//    useJUnitPlatform()
//}
//
//jar {
//    manifest {
//        attributes 'Main-Class': 'server.GalacticMessengerServer'
//    }
//    from sourceSets.main.output
//    archiveBaseName = 'galactic-messenger-server'
//    destinationDirectory = file("$rootDir")
//}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

bootJar {
    archiveBaseName = 'galactic_messenger_server'
    mainClass = 'server.GalacticMessengerServer'
}

bootJar {
    destinationDirectory = file(project(':').projectDir)
}